platform :ios, '7.0'

target 'GameBacklog' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for GameBacklog
  pod 'SDWebImage', '~> 4.0'

  target 'GameBacklogTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GameBacklogUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
